<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>act5</title>
</head>
<body>
<!-- Menú con links e imágenes -->
<!-- Botón-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="navbar-brand" href="#">
                    <img src="img/logo.jpg" alt="Logo" style="width:50px;" class="rounded-pill">
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Link 3</a>
            </li>
        </ul>

    </div>
</nav>
 
</div>
    <!-- Carousel -->
    <div class="container my-3">
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
    
            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
    
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/iwall1.png" alt="Image1" class="d-block" style="width:100%">
                </div>
                <div class="carousel-item">
                    <img src="img/reyna.png" alt="Image2" class="d-block" style="width:100%">
                </div>
                <div class="carousel-item">
                    <img src="img/imagen3.jpg" alt="Image3" class="d-block" style="width:100%">
                </div>
                <div class="carousel-item">
                    <img src="img/imagen4.jpg" alt="Image3" class="d-block" style="width:100%">
                </div>
            </div>
            </div>
    
            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" style="background-color: black;"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon" style="background-color: black;"></span>
            </button>

        </div>
    
        <div class="container-fluid mt-3">
            <h3>Carousel Example</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    </div>
    </div>
     <!-- blockquotes -->
     <div class="container">
        <div class="row">
            <div class="col-md-4">
                <blockquote>
                    <h2>Título 1</h2>
                    <p>Texto del primer bloque de cita.</p>
                </blockquote>
            </div>
            <div class="col-md-4">
                <blockquote>
                    <h2>Título 2</h2>
                    <p>Texto del segundo bloque de cita.</p>
                </blockquote>
            </div>
            <div class="col-md-4">
                <blockquote>
                    <h2>Título 3</h2>
                    <p>Texto del tercer bloque de cita.</p>
                </blockquote>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="card my-3" >
                    <img class="card-img-top img-fluid" src="img/logoeq1.png" style="width: 100%; height: auto;" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Team Heretics</h4>
                        <p class="card-text">Spain</p>
                        <a href="#" class="btn btn-primary">See Details</a>
                    </div>
                </div>
            </div>
    
            <div class="col-lg-4">
                <div class="card my-3" >
                    <img class="card-img-top img-fluid" src="img/logoeq2.png"  style="width: 100%; height: auto;" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Sentinels</h4>
                        <p class="card-text">America</p>
                        <a href="#" class="btn btn-primary">See Details</a>
                    </div>
                </div>
            </div>
    
            <div class="col-lg-4">
                <div class="card my-3" >
                    <img class="card-img-top img-fluid" src="img/logoeq3.webp" style="width: 100%; height: auto;" alt="Card image">
                    <div class="card-body">
                        <h4 class="card-title">Loud</h4>
                        <p class="card-text">Brasil</p>
                        <a href="#" class="btn btn-primary">See Details</a>
                    </div>
                </div>
            </div>
        </div>  
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="card my-3" >
                        <img class="card-img-top img-fluid" src="img/logoeq4.webp" style="width: 100%; height: auto;" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">Karmine Corp</h4>
                            <p class="card-text">France</p>
                            <a href="#" class="btn btn-primary">See Details</a>
                        </div>
                    </div>
                </div>
        
                <div class="col-lg-4">
                    <div class="card my-3" >
                        <img class="card-img-top img-fluid" src="img/logoeq5.png" style="width: 100%; height: auto;" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">Gen G</h4>
                            <p class="card-text">Pacific</p>
                            <a href="#" class="btn btn-primary">See Details</a>
                        </div>
                    </div>
                </div>
        
                <div class="col-lg-4">
                    <div class="card my-3" >
                        <img class="card-img-top img-fluid" src="img/logoeq6.png" style="width: 100%; height: auto;" alt="Card image">
                        <div class="card-body">
                            <h4 class="card-title">PRX</h4>
                            <p class="card-text">Pacific</p>
                            <a href="#" class="btn btn-primary">See Details</a>
                        </div>
                    </div>
                </div>
            </div>  
            <div class="container mt-3">
                <h2>Basic Table</h2>          
                <table class="table table-bordered table-primary table-striped">
            
                  <thead>
                      <tr>
                          <th>Firstname</th>
                          <th>Lastname</th>
                          <th>Age</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>Jill</td>
                          <td>Smith</td>
                          <td>50</td>
                      </tr>
                      <tr>
                          <td>Eve</td>
                          <td>Jackson</td>
                          <td>94</td>
                      </tr>
                      <tr>
                          <td>Peter</td>
                          <td>Love</td>
                          <td>34</td>
                      </tr>
                      <tr>
                          <td>Marie</td>
                          <td>Pierce</td>
                          <td>254</td>
                      </tr>
                      <tr>
                        <td>Marie</td>
                        <td>Pierce</td>
                        <td>254</td>
                    </tr>
                  </tbody>
              </table>
              </div>
              <div class="container mt-3 d-flex justify-content-center align-items-center">
                <div>
                    <h2>Contact</h2>
                    <form action="/action_page.php">
                        <div class="mb-3 mt-3">
                            <label for="email">Name:</label>
                            <input type="email" class="form-control" id="name" placeholder="Enter your name" name="name">
                        </div>
                        <div class="mb-3">
                            <label for="pwd">Email:</label>
                            <input type="password" class="form-control" id="email" placeholder="name@domain.com" name="email">
                        </div>
                        <div class="mb-3">
                            <label for="pwd">Message:</label>
                            <input type="password" class="form-control" id="message" placeholder="Enter your message" name="message">
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
            
            <footer class="container-fluid">
                <div style="display: flex; flex-direction: column;">
                    <div style="flex: 1;">
                        <!-- Contenido de la primera parte del footer -->
                        <p>Primera parte del footer</p>
                    </div>
                    <div style="flex: 1;">
                        <!-- Contenido de la segunda parte del footer -->
                        <p>Segunda parte del footer</p>
                    </div>
                    <div style="background-color: #333; color: #fff; padding: 10px; text-align: center;">
                        <!-- Texto de copyright en una caja separada -->
                        <p>Copyright © 2024</p>
                    </div>
                </div>
            </footer> 
</body>
</html>